var zeus = {
            root:"Zeus Excel Online", 
            resources:"Resources", 
            empresas: "Empresas.xml", 
            contabilidad: "Zeus速 Contabilidad.png",
            inventario: "Zeus速 Inventario.png",
            hoteles: "Zeus速 Contabilidad.png",
            nomina: "Zeus速 Nomina.png"
            };
var ZEUSEXCEL = Object.freeze(zeus);
var scriptProperties = PropertiesService.getScriptProperties();
var userProperties = PropertiesService.getUserProperties();
var documentProperties = PropertiesService.getDocumentProperties();

